<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99154E"

    >


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="94dp"
        android:layout_height="64dp"
        android:backgroundTint="#b20238"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/searchRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchRv"
        app:layout_constraintVertical_bias="0.348"></ProgressBar>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="277dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape"

        android:gravity="center"
        android:hint="Search City"
        android:shape="rectangle"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="409dp"
        android:layout_height="481dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/search_city_rv"/>

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/search"
        app:layout_constraintStart_toEndOf="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>